{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/c++/13/",
                "/usr/include/x86_64-linux-gnu/c++/13/",
                "/usr/include/",
                "/usr/include/x86_64-linux-gnu/",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/cc"
        }
    ],
    "version": 4
}